\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Useful formulas}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Common integrals}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Common Fourier integrals}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Common contour integrals}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fourier transformation}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Delta distribution}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}$\Gamma $ function}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}$n$-dimensional unit spheres}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Laplace operator}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}ODE solving strategies}{13}{subsection.2.9}%
\contentsline {subsubsection}{Special ODEs}{13}{section*.2}%
\contentsline {subsubsection}{1st order ODE}{14}{section*.3}%
\contentsline {subsubsection}{2nd order ODE}{14}{section*.4}%
\contentsline {subsubsection}{n-th order ODE}{14}{section*.5}%
\contentsline {subsection}{\numberline {2.10}Greenfunctions and ODEs}{15}{subsection.2.10}%
\contentsline {subsubsection}{Harmonic Oscillator}{15}{section*.6}%
\contentsline {subsection}{\numberline {2.11}Greenfunctions and PDEs}{15}{subsection.2.11}%
\contentsline {subsubsection}{Poisson equation $\triangle u(x) = f(x)$}{15}{section*.7}%
\contentsline {subsubsection}{Helmholtz equation $(\triangle +k^2)u(x)= f(x)$}{17}{section*.8}%
\contentsline {subsubsection}{Wave equation $\left (\frac {1}{c^2}\partial _{tt}-\triangle \right ) u(x,t)= f(x,t)$}{17}{section*.9}%
\contentsline {subsubsection}{Klein-Gordon equation $\left (\frac {1}{c^2}\partial _{tt}-\triangle +\mu ^2\right ) u(x,t)= f(x,t)$}{17}{section*.10}%
\contentsline {subsubsection}{Feynman propagator $\left (\triangle -k^2\right ) u(x)= f(x)$}{17}{section*.11}%
\contentsline {subsubsection}{Heat equation $\left (\partial _{t}-k\triangle \right ) u(x)= f(x)$}{17}{section*.12}%
\contentsline {subsubsection}{Relativistic Heat equation $\left (\partial _{tt}+2\gamma \partial _t-c^2\triangle \right ) u(x)= f(x)$}{17}{section*.13}%
\contentsline {subsection}{\numberline {2.12}Probability}{17}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Matrices}{18}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Diagonalization}{18}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Functional derivatives}{19}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Space hierarchy}{21}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Tensors}{22}{subsection.2.17}%
\contentsline {section}{\numberline {3}Primer special relativity}{24}{section.3}%
\contentsline {section}{\numberline {4}Groups}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SO(2)}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SO(3) - What we know from quantum mechanics}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}SO(3)}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}SU(2)}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}SU(3)}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Lorentz group O(1,3)}{27}{subsection.4.7}%
\contentsline {section}{\numberline {5}Mathematical}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}{\sc Andrews} - Number theory}{29}{subsection.5.1}%
\contentsline {subsubsection}{Problem 1.1}{29}{section*.14}%
\contentsline {subsection}{\numberline {5.2}{\sc Bender, Orszag} - Advanced Mathematical Methods for Scientists and Engineers}{29}{subsection.5.2}%
\contentsline {subsubsection}{Problem 1.1}{29}{section*.15}%
\contentsline {subsubsection}{Problem 1.2}{29}{section*.16}%
\contentsline {subsubsection}{Problem 1.10}{31}{section*.17}%
\contentsline {subsubsection}{Problem 1.11}{31}{section*.18}%
\contentsline {subsubsection}{Problem 1.23}{31}{section*.19}%
\contentsline {subsubsection}{Problem 1.31}{32}{section*.20}%
\contentsline {subsection}{\numberline {5.3}{\sc Arnol'd} - Ordinary differential equations}{33}{subsection.5.3}%
\contentsline {subsubsection}{Sample Examination Problem 2}{33}{section*.21}%
\contentsline {subsection}{\numberline {5.4}{\sc Arnol'd} - A mathematical trivium}{34}{subsection.5.4}%
\contentsline {subsubsection}{Problem 4}{34}{section*.22}%
\contentsline {subsubsection}{Problem 13}{34}{section*.23}%
\contentsline {subsubsection}{Problem 20}{34}{section*.24}%
\contentsline {subsubsection}{Problem 23}{35}{section*.25}%
\contentsline {subsubsection}{Problem 85}{35}{section*.26}%
\contentsline {subsection}{\numberline {5.5}{\sc Ahlfors} - Complex Calculus}{36}{subsection.5.5}%
\contentsline {subsubsection}{Chap 1.1}{36}{section*.27}%
\contentsline {subsection}{\numberline {5.6}{\sc Spivak} - Calculus on Manifolds}{37}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}{\sc Flanders} - Differential Forms with Applications to the Physical Sciences}{37}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}{\sc Morse, Feshbach} - Methods of mathematical physics}{37}{subsection.5.8}%
\contentsline {subsubsection}{Problem 1.1}{37}{section*.28}%
\contentsline {subsubsection}{Problem 4.1}{38}{section*.29}%
\contentsline {subsection}{\numberline {5.9}{\sc Woit} - Quantum Theory, Groups and Representations}{38}{subsection.5.9}%
\contentsline {subsubsection}{Problem B.1-3}{38}{section*.30}%
\contentsline {subsubsection}{Problem B.1-4}{38}{section*.31}%
\contentsline {subsubsection}{Problem B.2-1}{39}{section*.32}%
\contentsline {subsubsection}{Problem B.2-2}{40}{section*.33}%
\contentsline {subsection}{\numberline {5.10}{\sc Baez, Muniain} - Gauge Fields, Knots and Gravity}{41}{subsection.5.10}%
\contentsline {subsubsection}{Problem I.1 - Plane waves in vacuum}{41}{section*.34}%
\contentsline {subsubsection}{Problem I.7 - Adding and multiplying vector fields}{42}{section*.35}%
\contentsline {section}{\numberline {6}Many-body physics}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}{\sc Coleman} - Introduction to Many-Body Physics}{42}{subsection.6.1}%
\contentsline {subsubsection}{Problem 2.1 - Specific heat capacity of a solid}{42}{section*.36}%
\contentsline {section}{\numberline {7}Quantum Field Theory}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}{\sc Lancaster, Blundell} - Quantum Field Theory for the gifted amateur}{43}{subsection.7.1}%
\contentsline {subsubsection}{Problem 1.1 - Snell's law via Fermat's principle}{43}{section*.37}%
\contentsline {subsection}{\numberline {7.2}{\sc Ramond} - Field Theory - A modern primer}{44}{subsection.7.2}%
\contentsline {subsubsection}{Problem 1.1.1 A}{44}{section*.38}%
\contentsline {subsection}{\numberline {7.3}{\sc Muenster} - Von der Quantenfeldtheorie zum Standardmodell}{44}{subsection.7.3}%
\contentsline {subsubsection}{Problem 2.1 - 1}{44}{section*.39}%
\contentsline {subsection}{\numberline {7.4}{\sc Schwartz} - Quantum Field Theory and the Standard Model}{46}{subsection.7.4}%
\contentsline {subsubsection}{Problem 2.2 Special relativity and colliders}{46}{section*.40}%
\contentsline {subsubsection}{Problem 2.3 GZK bound}{46}{section*.41}%
\contentsline {subsubsection}{Problem 2.5 Compton scattering}{49}{section*.42}%
\contentsline {subsubsection}{Problem 2.6 Lorentz invariance}{50}{section*.43}%
\contentsline {subsubsection}{Problem 2.7 Coherent states}{50}{section*.44}%
\contentsline {subsubsection}{Problem 3.5 Spontaneous symmetry}{52}{section*.45}%
\contentsline {subsubsection}{Problem 3.1 Higher order Lagrangian}{52}{section*.46}%
\contentsline {subsubsection}{Problem 3.6 Yukawa potential}{53}{section*.47}%
\contentsline {subsubsection}{Problem 3.7 Perihelion shift of Mercury by dimensional analysis}{55}{section*.48}%
\contentsline {subsubsection}{Problem 3.9 - Photon polarizations}{57}{section*.49}%
\contentsline {subsubsection}{Problem 3.10 - Graviton polarizations}{58}{section*.50}%
\contentsline {subsection}{\numberline {7.5}{\sc Srednicki} - Quantum Field Theory}{58}{subsection.7.5}%
\contentsline {subsubsection}{Problem 1.2 - Schroedinger equation}{58}{section*.51}%
\contentsline {subsubsection}{Problem 1.3 - Commutator of the number operator}{58}{section*.52}%
\contentsline {subsubsection}{Problem 2.1 - Infinitesimal LT}{60}{section*.53}%
\contentsline {subsubsection}{Problem 2.2 - Infinitesimal LT II}{60}{section*.54}%
\contentsline {subsubsection}{Problem 2.3 - Commutators of LT generators I}{60}{section*.55}%
\contentsline {subsubsection}{Problem 2.4 - Commutators of LT generators II}{61}{section*.56}%
\contentsline {subsubsection}{Problem 2.7 - Translation operator}{62}{section*.57}%
\contentsline {subsubsection}{Problem 2.8 - Transformation of scalar field}{62}{section*.58}%
\contentsline {subsubsection}{Problem 3.2 - Multiparticle eigenstates of the hamiltonian}{63}{section*.59}%
\contentsline {subsubsection}{Problem 3.4 - Heisenberg equations of motion for free field}{63}{section*.60}%
\contentsline {subsubsection}{Problem 3.5 - Complex scalar field}{67}{section*.61}%
\contentsline {subsubsection}{Problem 4.1 - Commutator non-hermitian field}{72}{section*.62}%
\contentsline {subsubsection}{Problem 5.1 - LSZ reduction for complex scalar field}{73}{section*.63}%
\contentsline {subsubsection}{Problem 6.1 - Path integral in quantum mechanics}{73}{section*.64}%
\contentsline {subsubsection}{Problem 7.1 - Oscillator Green's function I}{76}{section*.65}%
\contentsline {subsubsection}{Problem 7.2 - Oscillator Green's function II}{77}{section*.66}%
\contentsline {subsubsection}{Problem 7.3 - Harmonic Oscillator - Heisenberg and Schroedinger picture}{77}{section*.67}%
\contentsline {subsubsection}{Problem 7.4 - Harmonic Oscillator with perturbation}{79}{section*.68}%
\contentsline {subsubsection}{Problem 8.1 - Feynman propagator is Greens function Klein-Gordon equation}{80}{section*.69}%
\contentsline {subsubsection}{Problem 8.2 - Feynman propagator II}{81}{section*.70}%
\contentsline {subsection}{\numberline {7.6}{\sc Kachelriess} - Quantum Fields - From the Hubble to the Planck scale}{81}{subsection.7.6}%
\contentsline {subsubsection}{Problem 1.1 - Units}{81}{section*.71}%
\contentsline {subsubsection}{Problem 3.2 - Maxwell Lagrangian}{82}{section*.72}%
\contentsline {subsubsection}{Problem 3.3 - Dimension of $\phi $}{83}{section*.73}%
\contentsline {subsubsection}{Problem 3.5 - Yukawa potential}{84}{section*.74}%
\contentsline {subsubsection}{Problem 3.9 - $\zeta $ function regularization}{85}{section*.75}%
\contentsline {subsubsection}{Problem 4.1 - $Z[J]$ at order $\lambda $ in $\phi ^4$ theory}{86}{section*.76}%
\contentsline {subsubsection}{Problem 19.1 - Dynamical stress tensor}{88}{section*.77}%
\contentsline {subsubsection}{Problem 19.6 - Dirac-Schwarzschild}{89}{section*.78}%
\contentsline {subsubsection}{Problem 23.1 - Conformal transformation}{89}{section*.79}%
\contentsline {subsubsection}{Problem 23.2 - Conformal transformation properties}{89}{section*.80}%
\contentsline {subsubsection}{Problem 23.6 - Reflection formula}{91}{section*.81}%
\contentsline {subsubsection}{Problem 23.7 - Unruh temperature}{91}{section*.82}%
\contentsline {subsubsection}{Problem 24.14 - Jeans length and the \leavevmode {\color {red}speed of sound}}{91}{section*.83}%
\contentsline {subsubsection}{Problem 25.1 - Schwarzschild metric}{92}{section*.84}%
\contentsline {subsubsection}{Problem 26.4 - Fixed points of (26.18)}{93}{section*.85}%
\contentsline {subsubsection}{Problem 26.5 - Tracker solution}{95}{section*.86}%
\contentsline {subsection}{\numberline {7.7}{\sc Kugo} - Eichtheorie}{96}{subsection.7.7}%
\contentsline {subsubsection}{Problem 1.1}{96}{section*.87}%
\contentsline {subsection}{\numberline {7.8}{\sc LeBellac} - Quantum and Statistical Field Theory}{97}{subsection.7.8}%
\contentsline {subsubsection}{Problem 1.1}{97}{section*.88}%
\contentsline {section}{\numberline {8}Particle Physics}{98}{section.8}%
\contentsline {subsection}{\numberline {8.1}{\sc Nagashima} - Elementary Particle Physics Volume 1: Quantum Field Theory and Particles}{98}{subsection.8.1}%
\contentsline {subsubsection}{Problem 2.1}{98}{section*.89}%
\contentsline {subsubsection}{Problem 2.3}{98}{section*.90}%
\contentsline {subsubsection}{Problem 2.4}{98}{section*.91}%
\contentsline {section}{\numberline {9}General Relativity}{99}{section.9}%
\contentsline {subsection}{\numberline {9.1}{\sc Coleman} - Sidney Coleman’s Lectures On Relativity}{99}{subsection.9.1}%
\contentsline {subsubsection}{Problem 1.1}{99}{section*.92}%
\contentsline {subsection}{\numberline {9.2}{\sc Carroll} - Spacetime an Geometry}{99}{subsection.9.2}%
\contentsline {subsubsection}{Problem 1.7}{99}{section*.93}%
\contentsline {subsubsection}{Problem 3.3 - Christoffel symbols for diagonal metric}{100}{section*.94}%
\contentsline {subsection}{\numberline {9.3}{\sc Poisson} - A relativists toolkit}{101}{subsection.9.3}%
\contentsline {subsubsection}{Problem 1.1 - Parallel transport on cone}{101}{section*.95}%
\contentsline {subsubsection}{Problem 1.5 - Killing vectors of a spherical surface}{102}{section*.96}%
\contentsline {subsection}{\numberline {9.4}{\sc Wald} - General Relativity}{103}{subsection.9.4}%
\contentsline {subsubsection}{5.1}{103}{section*.97}%
\contentsline {section}{\numberline {10}Quantum Gravity}{105}{section.10}%
\contentsline {subsection}{\numberline {10.1}{\sc Hartman} - Lectures on Quantum Gravity and Black Holes}{105}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}{\sc Ammon, Erdmenger} - Gauge/Gravity Duality - Foundations and Applications}{105}{subsection.10.2}%
\contentsline {subsubsection}{Problem 1.1.1 - Fourier representation of free scalar field}{105}{section*.98}%
\contentsline {subsubsection}{Problem 1.1.2 - Lagrangian of self-interacting scalar field}{105}{section*.99}%
\contentsline {subsubsection}{Problem 1.1.3 - Complex scalar field }{106}{section*.100}%
\contentsline {subsubsection}{Problem 1.2.1 - Time-independence of Noether charge}{106}{section*.101}%
\contentsline {subsubsection}{Problem 1.2.2 - Hamiltonian of scalar field}{107}{section*.102}%
\contentsline {subsubsection}{Problem 1.2.3 - Symmetric energy-momentum tensor}{107}{section*.103}%
\contentsline {subsubsection}{Problem 1.2.4 - Callan-Coleman-Jackiw energy-momentum tensor}{109}{section*.104}%
\contentsline {subsubsection}{Problem 1.2.6 - $O(n)$ invariance of action of $n$ free scalar fields}{110}{section*.106}%
\contentsline {subsubsection}{Problem 1.3.1 - Field commutators of scalar field}{111}{section*.107}%
\contentsline {subsubsection}{Problem 1.3.2 - Lorentz invariant integration measure}{112}{section*.108}%
\contentsline {subsubsection}{Problem 1.3.3 - Retarded Green function}{113}{section*.109}%
\contentsline {subsubsection}{Problem 1.3.4 - Feynman rules of $\phi ^4$ theory}{114}{section*.110}%
\contentsline {subsubsection}{Problem 1.3.5 - Convergence of perturbative expansion}{114}{section*.111}%
\contentsline {subsubsection}{Problem 1.3.6}{114}{section*.112}%
\contentsline {subsubsection}{Problem 1.3.7}{114}{section*.113}%
\contentsline {subsubsection}{Problem 1.3.8}{114}{section*.114}%
\contentsline {section}{\numberline {11}String Theory}{115}{section.11}%
\contentsline {subsection}{\numberline {11.1}{\sc Zwiebach} - A First Course in String Theory }{115}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}{\sc Becker, Becker, Schwarz} - String Theory and M-Theroy }{115}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}{\sc Polchinski} - String Theory Volumes 1 and 2 }{115}{subsection.11.3}%
\contentsline {subsubsection}{Problem 1.1 - Non-relativistic action limits}{115}{section*.115}%
\contentsline {section}{\numberline {12}Astrophysics}{115}{section.12}%
\contentsline {subsection}{\numberline {12.1}{\sc Carroll, Ostlie} - An Introduction to Modern Astrophysics}{115}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}{\sc Weinberg} - Lecture on Astrophysics}{115}{subsection.12.2}%
\contentsline {subsubsection}{Problem 1 - Hydrostatics of spherical star}{115}{section*.116}%
\contentsline {subsubsection}{Problem 2 - CNO cycle}{116}{section*.117}%
\contentsline {subsubsection}{Problem 3}{116}{section*.118}%
\contentsline {subsubsection}{Problem 4}{116}{section*.119}%
\contentsline {subsubsection}{Problem 5 - Radial density expansion for a polytrope}{116}{section*.120}%
\contentsline {subsubsection}{Problem 6}{117}{section*.121}%
\contentsline {subsubsection}{Problem 7}{118}{section*.122}%
\contentsline {subsubsection}{Problem 8}{118}{section*.123}%
\contentsline {subsubsection}{Problem 9}{118}{section*.124}%
\contentsline {subsubsection}{Problem 10}{118}{section*.125}%
\contentsline {subsubsection}{Problem 11 - Modified Newtonian gravity}{118}{section*.126}%
\contentsline {subsubsection}{Problem 12}{119}{section*.127}%
\contentsline {section}{\numberline {13}Cosmology}{119}{section.13}%
\contentsline {subsection}{\numberline {13.1}{\sc Ryden} - Introduction to Cosmology, 2016}{119}{subsection.13.1}%
\contentsline {subsubsection}{Exercise 2.1}{119}{section*.128}%
\contentsline {subsubsection}{Exercise 2.2}{119}{section*.129}%
\contentsline {subsubsection}{Exercise 2.3}{120}{section*.130}%
\contentsline {subsubsection}{Exercise 2.4}{120}{section*.131}%
\contentsline {subsubsection}{Exercise 2.5}{120}{section*.132}%
\contentsline {subsubsection}{Exercise 2.6}{121}{section*.133}%
\contentsline {subsection}{\numberline {13.2}{\sc Boerner} - The Early Universe - Facts and Fiction (4th edition)}{121}{subsection.13.2}%
\contentsline {subsubsection}{1.1 Friedman equations}{121}{section*.134}%
\contentsline {subsection}{\numberline {13.3}{\sc Baumann} - Cosmology (1nd edition)}{123}{subsection.13.3}%
\contentsline {subsubsection}{Problem 1.1 Length scales}{123}{section*.135}%
\contentsline {subsubsection}{Problem 1.2 Hubble constant}{123}{section*.136}%
\contentsline {subsubsection}{Exercise 2.1}{123}{section*.137}%
\contentsline {subsubsection}{Exercise 2.2}{124}{section*.138}%
\contentsline {subsubsection}{Exercise 2.3}{124}{section*.139}%
\contentsline {subsubsection}{Exercise 2.4}{125}{section*.140}%
\contentsline {subsubsection}{Problem 2.1 - Robertson-Walker metric}{125}{section*.141}%
\contentsline {subsubsection}{Problem 2.2 - Geodesics from a simple Lagrangian}{127}{section*.142}%
\contentsline {subsubsection}{Problem 2.3 - Christoffel symbols from a Lagrangian}{128}{section*.143}%
\contentsline {subsubsection}{Problem 2.4 - Geodesics in de Sitter}{128}{section*.144}%
\contentsline {subsection}{\numberline {13.4}{\sc Dodelson, Schmidt} - Cosmology (2nd edition)}{131}{subsection.13.4}%
\contentsline {subsubsection}{1.2}{131}{section*.145}%
\contentsline {subsubsection}{1.3 Lyman-$\alpha $ splitting in hydrogen isotopes}{131}{section*.146}%
\contentsline {subsubsection}{1.4 Planck law for CMB}{132}{section*.147}%
\contentsline {subsection}{\numberline {13.5}{\sc Mukhanov} - Physical foundations of cosmology, 2005}{133}{subsection.13.5}%
\contentsline {section}{\numberline {14}Quantum Mechanics}{133}{section.14}%
\contentsline {subsection}{\numberline {14.1}{\sc Feynman, Hibbs} - Quantum mechanics and path integrals 2ed}{133}{subsection.14.1}%
\contentsline {subsubsection}{2.1}{133}{section*.148}%
\contentsline {subsubsection}{2.1}{133}{section*.149}%
\contentsline {subsection}{\numberline {14.2}{\sc Straumann} - Quantenmechanik 2ed}{134}{subsection.14.2}%
\contentsline {subsubsection}{2.1 - Spectral oscillator density}{134}{section*.150}%
\contentsline {subsubsection}{2.2 - Energy variance of the harmonic oscillator}{134}{section*.151}%
\contentsline {subsubsection}{3.6 - 1D molecular potential}{135}{section*.152}%
\contentsline {subsection}{\numberline {14.3}{\sc Schwinger} - Quantum Mechanics Symbolism of Atomic Measurements}{136}{subsection.14.3}%
\contentsline {subsubsection}{2.1}{136}{section*.153}%
\contentsline {subsection}{\numberline {14.4}{\sc Weinberg} - Quantum Mechanics 2nd edition}{137}{subsection.14.4}%
\contentsline {subsubsection}{1.1}{137}{section*.154}%
\contentsline {subsubsection}{1.2}{138}{section*.155}%
\contentsline {subsection}{\numberline {14.5}{\sc Sakurai, Napolitano} - Modern Quantum Mechanics 3rd ed}{138}{subsection.14.5}%
\contentsline {subsubsection}{5.1 Harmonic oscillator with linear perturbation}{138}{section*.156}%
\contentsline {subsubsection}{5.2 Potential well with linear slope}{139}{section*.157}%
\contentsline {subsubsection}{5.3 Relativistic perturbation}{140}{section*.158}%
\contentsline {subsubsection}{5.4 Diatomic atomic rotor}{140}{section*.159}%
\contentsline {subsubsection}{5.6 Two dimensional potential well}{141}{section*.160}%
\contentsline {subsubsection}{5.8 Quadratically perturbed harmonic oscillator}{142}{section*.161}%
\contentsline {subsubsection}{8.1 Natural units}{142}{section*.162}%
\contentsline {subsubsection}{8.2 Minkowski Metric}{142}{section*.163}%
\contentsline {subsection}{\numberline {14.6}{\sc Bethe, Jackiw} - Intermediate Quantum Mechanics}{143}{subsection.14.6}%
\contentsline {subsubsection}{1.1 Atomic units}{143}{section*.164}%
\contentsline {subsubsection}{1.7 Hydrogen atom with finite nucleus}{143}{section*.165}%
\contentsline {subsubsection}{1.9 Exponential potential}{143}{section*.166}%
\contentsline {section}{\numberline {15}General Physics}{144}{section.15}%
\contentsline {subsection}{\numberline {15.1}{\sc Feynman} - Feynman Lectures on Physics}{144}{subsection.15.1}%
\contentsline {subsubsection}{Section G1-1 - 1961 Sep 28 (1.16)}{144}{section*.167}%
\contentsline {subsubsection}{Section G1-2 - 1961 Sep 28 (1.15)}{144}{section*.168}%
\contentsline {subsubsection}{Section G-1 - 1961 Oct 5 (?.??)}{145}{section*.169}%
\contentsline {subsubsection}{Section G-2 - 1961 Oct 5 (?.??)}{146}{section*.170}%
\contentsline {subsubsection}{Problem Set 3-1 - 1961 Nov 03 (3.16)}{146}{section*.171}%
\contentsline {subsubsection}{Problem Set 3-3 - 1961 Nov 03 (3.10)}{149}{section*.172}%
\contentsline {subsubsection}{Book (2.22)}{150}{section*.173}%
\contentsline {subsubsection}{Problem Set 3-4 - 1961 Nov 03 (?.??)}{150}{section*.174}%
\contentsline {subsubsection}{Problem Set 1a 4-1 - 1961 Nov 10 (11.16)}{151}{section*.175}%
\contentsline {subsubsection}{Problem Set 1a 4-3 - 1961 Nov 10 (??.??)}{151}{section*.176}%
\contentsline {subsubsection}{Problem Set 1a 4-6 - 1961 Nov 10 (??.??)}{151}{section*.177}%
\contentsline {subsubsection}{Problem Set 1b 3-3 - 1962 Jan 16 (??.??)}{152}{section*.178}%
\contentsline {subsubsection}{Problem Set 1b 11-1 - 1962 Feb 16 (20.11)}{152}{section*.179}%
\contentsline {subsubsection}{Book (20.14)}{153}{section*.180}%
\contentsline {subsubsection}{Book (20.16)}{154}{section*.181}%
\contentsline {subsubsection}{Problem Set 1c 13-1 - 1962 May 25 (?.??)}{154}{section*.182}%
\contentsline {subsubsection}{Problem Set 1c 13-2 - 1962 May 25 (?.??)}{155}{section*.183}%
\contentsline {subsection}{\numberline {15.2}{\sc Jackson} - Classical Electrodynamics}{155}{subsection.15.2}%
\contentsline {subsubsection}{Exercise 1.3 Charge densities and the Dirac delta function}{155}{section*.184}%
\contentsline {subsubsection}{Exercise 1.4 Charged spheres}{156}{section*.185}%
\contentsline {subsubsection}{Exercise 1.5 Charge density of hydrogen atom}{156}{section*.186}%
\contentsline {subsubsection}{Exercise 1.6 Simple capacitors}{157}{section*.187}%
\contentsline {subsubsection}{Exercise 1.7 Capacity of two parallel cylinders}{158}{section*.188}%
\contentsline {subsubsection}{Exercise 1.8 Energy of capacitors}{159}{section*.189}%
\contentsline {subsubsection}{Exercise 12.1 Lagrangian of point charge}{160}{section*.190}%
\contentsline {subsection}{\numberline {15.3}{\sc Schwinger} - Classical Electrodynamics}{161}{subsection.15.3}%
\contentsline {subsubsection}{Exercise 31.1 Potentials of moving point charge}{161}{section*.191}%
\contentsline {subsubsection}{Exercise 31.2 Fields of moving point charge}{162}{section*.192}%
\contentsline {subsubsection}{Exercise 31.4 Wave equation for fields}{162}{section*.193}%
\contentsline {subsubsection}{Exercise 31.5 Lienard-Wiechert potentials}{163}{section*.194}%
\contentsline {subsubsection}{Exercise 38.1 Total radiated power}{163}{section*.195}%
\contentsline {subsection}{\numberline {15.4}{\sc Smythe} - Static and Dynamic Electricity}{163}{subsection.15.4}%
\contentsline {subsubsection}{Exercise 1.1 Two coaxial rings and a point charge}{163}{section*.196}%
\contentsline {subsubsection}{Exercise 1.3 Flux of two point charges through circle}{164}{section*.197}%
\contentsline {subsubsection}{Exercise 1.4 Concentric charged rings}{164}{section*.198}%
\contentsline {subsubsection}{Exercise 12.1 Linear quadrupole}{165}{section*.199}%
\contentsline {subsection}{\numberline {15.5}{\sc Thorne, Blandford} - Modern Classical Physics}{165}{subsection.15.5}%
\contentsline {subsubsection}{Exercise 1.1 Practice: Energy Change for Charged Particle}{165}{section*.200}%
\contentsline {subsubsection}{Exercise 1.2 Practice: Particle Moving in a Circular Orbit}{165}{section*.201}%
\contentsline {subsubsection}{Exercise 1.3 Derivation: Component Manipulation Rules}{166}{section*.202}%
\contentsline {subsubsection}{Exercise 1.4 Example and Practice: Numerics of Component Manipulations}{166}{section*.203}%
\contentsline {subsubsection}{Exercise 1.5 Practice: Meaning of Slot-Naming Index Notation}{167}{section*.204}%
\contentsline {subsubsection}{Exercise 1.6 Example and Practice: Rotation in x-y Plane}{168}{section*.205}%
\contentsline {subsubsection}{Exercise 1.7 Derivation: Properties of the Levi-Civita Tensor}{168}{section*.206}%
\contentsline {subsubsection}{Exercise 1.8 Example and Practice: Vectorial Identities for the Cross Product and Curl}{168}{section*.207}%
\contentsline {subsubsection}{Exercise 1.9 Example and Practice: Levi-Civita Tensor in 2-Dimensional Euclidean Space}{168}{section*.208}%
\contentsline {subsubsection}{Exercise 1.10 Derivation and Practice: Volume Elements in Cartesian Coordinates}{168}{section*.209}%
\contentsline {subsubsection}{Exercise 1.11 Example and Practice: Integral of a Vector Field over a Sphere}{168}{section*.210}%
\contentsline {subsubsection}{Exercise 1.12 Example: Faraday’s Law of Induction}{168}{section*.211}%
\contentsline {subsubsection}{Exercise 1.13 Example: Equations of Motion for a Perfect Fluid}{168}{section*.212}%
\contentsline {subsubsection}{Exercise 1.14 Problem: Electromagnetic Stress Tensor}{168}{section*.213}%
\contentsline {subsubsection}{Exercise 1.15 Practice: Geometrized Units}{169}{section*.214}%
\contentsline {subsubsection}{Exercise 3.3 Practice and Example: Regimes of Particulate and Wave - Like Behavior}{169}{section*.215}%
\contentsline {subsubsection}{Exercise 7.1 Practice: Group and Phase Velocities}{169}{section*.216}%
\contentsline {subsubsection}{Exercise 7.2 Example: Gaussian Wave Packet and Its Dispersion}{170}{section*.217}%
\contentsline {subsubsection}{Exercise 7.3 Derivation and Example: Amplitude Propagation for Dispersionless Waves Expressed as Constancy of Something along a Ray}{172}{section*.218}%
\contentsline {subsubsection}{Exercise 7.4 Example: Energy Density and Flux, and Adiabatic Invariant, or a Dispersionless Wave}{172}{section*.219}%
\contentsline {subsubsection}{Exercise 8.1 Practice: Convolutions and Fourier Transforms}{174}{section*.220}%
\contentsline {subsubsection}{Exercise 11.9 Derivation: Sag in a Cantilever}{174}{section*.221}%
\contentsline {subsubsection}{Exercise 13.1 Example: Earth's Atmosphere}{175}{section*.222}%
\contentsline {subsubsection}{Exercise 13.2 Practise: Weight in Vacuum}{176}{section*.223}%
\contentsline {subsubsection}{Exercise 13.4 Example: Polytropes — The Power of Dimensionless Variables}{177}{section*.224}%
\contentsline {subsubsection}{Exercise 13.5 Example: Shape of a Constant-Density, Spinning Planet}{180}{section*.225}%
\contentsline {subsubsection}{Exercise 13.7 Problem: A Hole in My Bucket}{181}{section*.226}%
\contentsline {subsubsection}{Exercise 14.1 Practice: Constant-Angular-Momentum Flow - Relative Motion of Fluid Elements}{182}{section*.227}%
\contentsline {subsubsection}{Exercise 14.2 Practice: Vorticity and Incompressibility}{183}{section*.228}%
\contentsline {subsubsection}{Exercise 16.9 Example: Breaking of a Dam}{183}{section*.229}%
\contentsline {subsection}{\numberline {15.6}{\sc Walter} - Astronautics}{184}{subsection.15.6}%
\contentsline {subsubsection}{Problem 1.1 - Balloon Propulsion}{184}{section*.230}%
\contentsline {subsubsection}{Problem 1.2 - Nozzle Exit Area of an SSME}{184}{section*.231}%
\contentsline {subsubsection}{Problem 1.3 - Proof of $\eta _\text {VDF}\le 1$ }{184}{section*.232}%
\contentsline {subsubsection}{Problem 4.1 - Gas Velocity-Pressure Relation in a Nozzle}{185}{section*.233}%
\contentsline {subsubsection}{Problem 4.2 - Approximation of the Infinite-Expansion Coefficient}{186}{section*.234}%
\contentsline {subsubsection}{Problem 7.1 - Solutions of Poisson's Equation}{186}{section*.235}%
\contentsline {subsection}{\numberline {15.7}{\sc Sutton, Biblarz} - Rocket Propulsion Elements}{186}{subsection.15.7}%
\contentsline {subsubsection}{Problem 2.1}{186}{section*.236}%
\contentsline {subsubsection}{Problem 2.2}{187}{section*.237}%
\contentsline {section}{\numberline {16}Simulations of Cosmic Structure Formation - MAUCA 2018}{188}{section.16}%
\contentsline {subsubsection}{Exercise 2}{188}{section*.238}%
\contentsline {section}{\numberline {17}Doodling I}{189}{section.17}%
\contentsline {subsection}{\numberline {17.1}Basic Principles}{189}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Representation Theory of the Poincare group}{189}{subsection.17.2}%
\contentsline {section}{\numberline {18}Doodling II}{191}{section.18}%
\contentsline {section}{\numberline {19}Finance stuff for Aki}{192}{section.19}%
\contentsline {section}{\numberline {20}Companion for Dyson QFT book}{193}{section.20}%
\contentsline {section}{\numberline {21}Companion for Banks QFT book}{194}{section.21}%
\contentsline {section}{\numberline {22}Some stuff for later}{195}{section.22}%
\contentsline {section}{\numberline {23}Representations CheatSheet}{196}{section.23}%
\contentsline {subsection}{\numberline {23.1}Preliminaries}{196}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Groups theory}{196}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Representation theory}{198}{subsection.23.3}%
\contentsline {section}{\numberline {24}Lie groups/algebras}{200}{section.24}%
\contentsline {section}{\numberline {25}Example representations}{200}{section.25}%
\contentsline {subsection}{\numberline {25.1}Cyclic group $Z_2$}{200}{subsection.25.1}%
\contentsline {subsubsection}{1d}{200}{section*.239}%
\contentsline {subsection}{\numberline {25.2}Cyclic group $Z_3$}{200}{subsection.25.2}%
\contentsline {subsubsection}{1d}{200}{section*.240}%
\contentsline {subsubsection}{3d - regular representation}{200}{section*.241}%
\contentsline {subsection}{\numberline {25.3}Dihedral group $D_2=Z_2\otimes Z_2$}{201}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Cyclic group $Z_4$}{201}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}Group $S_3$}{201}{subsection.25.5}%
\contentsline {subsubsection}{2d}{201}{section*.242}%
\contentsline {section}{\numberline {26}Fun with names}{202}{section.26}%
