\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Common integrals}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Common Fourier integrals}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Residue theorem}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Common contour integrals}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Feynman integral tricks}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}First example}{2}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Second example}{2}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Fourier transformation}{3}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Laplace transformation}{4}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Delta distribution}{4}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Bessel functions}{5}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}$\Gamma ,\zeta $ function}{6}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}$n$-dimensional unit spheres}{6}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Vector Analysis}{7}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Laplace operator}{8}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}ODE solving strategies}{8}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Special ODEs}{8}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}1st order ODE}{9}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}2nd order ODE}{10}{subsection.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}n-th order ODE}{10}{subsection.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Greenfunctions and ODEs}{10}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Harmonic Oscillator}{10}{subsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}PDEs}{11}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Transport equation $u_t+cu_x=0$}{11}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Transport equation $u_t+cu_x=g(t)$}{11}{subsection.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Transport equation $u_t+cu_x=g(x,t)$}{11}{subsection.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Greenfunctions and PDEs}{11}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Poisson equation $\triangle u(x) = f(x)$}{13}{subsection.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Wave equation $\left (\frac  {1}{c^2}\partial _{tt}-\triangle \right ) u(x,t)= j(x,t)$}{15}{subsection.0.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible contours for the Fourier back transformation of the Greens functions of the wave equation caused by the poles $\pm ck$}}{19}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.3}Klein-Gordon equation $\left (\frac  {1}{c^2}\partial _{tt}-\triangle +\mu ^2\right ) u(x,t)= j(x,t)$}{22}{subsection.0.17.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Greens functions}}{23}{table.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible contours for the Fourier back transformation of the one dimensional Klein-Gordon Greens functions caused by the poles $\pm c\sqrt  {k^2+\mu ^2}$}}{23}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.4}Helmholtz equation $(\triangle +k^2)u(x)= f(x)$}{25}{subsection.0.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.5}Feynman propagator $\left (\triangle -k^2\right ) u(x)= f(x)$}{25}{subsection.0.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.6}Heat equation $\left (\partial _{t}-k\triangle \right ) u(x)= f(x)$}{25}{subsection.0.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.7}Relativistic Heat equation $\left (\partial _{tt}+2\gamma \partial _t-c^2\triangle \right ) u(x)= f(x)$}{25}{subsection.0.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.8}Sine-Gordon equation equation $\left (\frac  {1}{c^2}\partial _{tt}-\triangle +\right ) u(x,t)+\qopname  \relax o{sin}u(x,t)=0$}{25}{subsection.0.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.9}Kortegweg-De Vries equation equation $\partial _tu+6u\cdot \partial _x u+\partial _{xxx}u= 0$}{25}{subsection.0.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Perturbation and divergent series}{26}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Shanks transform (convergence accelerators)}{26}{subsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Richardson extrapolations (convergence accelerators)}{26}{subsection.0.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Probability}{27}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Matrices}{27}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Matrix exponentials}{28}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Diagonalization}{28}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Functional derivatives}{28}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Complex Calculus}{31}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Space hierarchy}{31}{section.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Tensors}{33}{section.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Tensors Index rules}{33}{section.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Tensorproduct}{34}{section.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Pauli Matrices}{36}{section.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Division Algebras}{36}{section.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Clifford Algebras}{36}{section.0.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces •}}{37}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.32}Spinors}{38}{section.0.32}\protected@file@percent }
\gdef \@abspage@last{39}
