\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}RH}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Linear algebra}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.0}Basic Concepts}{1}{subsection.0.2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to write up mathematics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Complex Numbers}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Vector Spaces}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Space}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Classical Mechanics}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Lagrangian Mechanics}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Classical Field Theory}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Lagrangian Lookup Table}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Classical Electrodynamics}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Multipole expansion}{5}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spherical Harmonics}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spherical}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Radiation}{7}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Multipole Radiation}{9}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Light Scattering}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Quantum Mechanics}{10}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Pictures}{10}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}3D Spherical well}{12}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Quantum statistics}{14}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Microcanonical ensemble}{14}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Canonical ensemble}{14}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Great canonical ensemble}{15}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Density matrix - statistical operator}{15}{subsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Canonical ensemble}{15}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}Great Canonical ensemble}{15}{subsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Special relativity}{16}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Definition 4-velocity}{16}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Definition 4-momentum}{17}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Definition 4-acceleration}{17}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Hydrodynamics}{19}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Nonrelativistiv Magnetohydrodynamics}{19}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Perturbation theory}{21}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Series summation}{21}{subsection.0.12.1}\protected@file@percent }
\gdef \@abspage@last{22}
