\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Definitions}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Group}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group Representation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Algebra Representation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Algebra vs Lie Group}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Exponentials}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irreducible representation}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casimir element/operator}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Representation facts you should know as a physicist}{2}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}SU(2) and Quantum mechanics of spin 1/2}{2}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constructing of higher spin representation based on spin 1/2}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensorproducts of representations}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}SU(2) and up to SO(3) and SL(2,C)}{9}{subsection.0.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2d ($j=\sfrac {1}{2}$) irrep represented by line with two nodes at the end - tensor product: stack another line with nodes symmetrically below each existing node}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{9}{2d ($j=\sfrac {1}{2}$) irrep represented by line with two nodes at the end - tensor product: stack another line with nodes symmetrically below each existing node}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Splitting the tensor products of the spin $\sfrac {1}{2}$ representation into irreps - all other irres can be generates}}{10}{table.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SU(2)$\sim S^3$ = double cover of SO(3): $U$ and $-U$ ...}}{10}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Overview}{10}{subsection.0.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensions of common Lie groups (number of independent real parameters)}}{10}{table.0.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{10}{Dimensions of common Lie groups (number of independent real parameters)}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Pauli matrices}{11}{subsection.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Grassmann (exterior) algebras}{11}{subsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Tensor algebra}{12}{subsection.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Clifford algebras}{12}{subsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clifford algebras over $\mathbb  {R}$}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clifford algebras over $\mathbb  {C}$}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projectors of Clifford algebras}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideals of Clifford algebras}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{Spinors are members of minimal left ideals in Clifford algebras}}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Preliminary observations}{15}{subsection.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pauli vector}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pauli spinor}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weyl vector}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weyl spinor}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dirac spinor}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}SO(2)}{19}{subsection.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}SO(3) - What we know from quantum mechanics}{20}{subsection.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}SO(3)}{20}{subsection.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin 1 (3 dimensional) representation}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin 0 (1 dimensional) representation}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2 dimensional representation}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin 1/2 representation}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}SU(2)}{22}{subsection.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin 1/2 representation}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}SO$^+$(1,3) - Lorentz group }{23}{subsection.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin 1 (4 dim representation) representation}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(\sfrac {1}{2},0)$\otimes $(0,\sfrac {1}{2})=(\sfrac {1}{2},\sfrac {1}{2}) representation}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin 1/2 representations}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}SL(2,$\mathbb  {C}$)}{25}{subsection.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin \sfrac {1}{2} representation}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin (\sfrac {1}{2},0)$\oplus $(0,\sfrac {1}{2}) representation}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin (\sfrac {1}{2},0)$\otimes $(0,\sfrac {1}{2}) representation}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}$\mathbf  {R}^{1,3}\times $O(1,3) - Poincare group}{27}{subsection.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}Spin(N)}{27}{subsection.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.19}Algebra of physical space (Pauli algebra) Cl(0,3)}{28}{subsection.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.20}Spacetime algebra Cl(3,1)}{30}{subsection.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.21}Dirac-Clifford algebra $\mathbb  {C}\otimes \text  {Cl}(3,1)$}{31}{subsection.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.22}SU(3)}{31}{subsection.0.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.23}Lorentz group O(1,3)}{31}{subsection.0.0.23}\protected@file@percent }
\gdef \@abspage@last{32}
