\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\sc  Andrews} - Number theory}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Problem 1.1}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{\sc  Morris} - Georgi - Lie Algebras in Particle Physics 2nd ed.}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Problem 1.A}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{\sc  Morris} - Topology without tears}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Problem 1.1.7}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{\sc  Barton} - Elements of Greens functions and propagation}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Problem 1.1 - Delta function}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Problem 1.3 - Delta function}{2}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}{\sc  Wyld} - Mathematical methods for physics}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Problem 10.2 - Bernoulli numbers}{3}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Problem 11.1 - Integral $\DOTSI \intop \ilimits@ _0^\infty dx \frac  {x^2}{(x^2+a^2)^2}$}{4}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Problem 11.2 - Integral $\DOTSI \intop \ilimits@ _0^\infty dx \frac  {1}{x^4+5x^2+6}$}{5}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Problem 11.3 - Integral $\DOTSI \intop \ilimits@ _0^\infty dx \frac  {1}{x^4+1}$}{5}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Problem 11.4 - Integral $\DOTSI \intop \ilimits@ d^3k \frac  {e^{i\vec  {k}\cdot \vec  {r}}}{k^2+a^2}$}{6}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Problem 11.5 - Integral $\DOTSI \intop \ilimits@ d^3k \frac  {e^{i\vec  {k}\cdot \vec  {r}}}{k^2-a^2-i\varepsilon }$}{6}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}{\sc  Stone, Goldbart} - Mathematics for physics: A guided tour for graduate students (2009)}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Problem 1.1}{7}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}{\sc  Bender, Orszag} - Advanced Mathematical Methods for Scientists and Engineers}{7}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Problem 1.1}{7}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Problem 1.2}{7}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Problem 1.10}{9}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Problem 1.11}{9}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Problem 1.23}{9}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Problem 1.31}{10}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Problem 7.1}{14}{subsection.0.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.8}Problem 7.3}{15}{subsection.0.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}{\sc  Stein, Shakarchi} - Princton Lectures in Analysis vol 1 - Fourier Analysis An Introduction}{15}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}1. Exercise 1}{15}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}1. Problem 1}{15}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}{\sc  Arfken, Weber} - Mathematical Methods for physicists 7th ed}{15}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}6.5.19}{15}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}{\sc  Arnol'd} - Ordinary differential equations}{16}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Sample Examination Problem 2}{16}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}{\sc  Arnol'd} - A mathematical trivium}{16}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Problem 4}{16}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Problem 13}{17}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Problem 20}{17}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Problem 23}{18}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Problem 50}{18}{subsection.0.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.6}Problem 85}{18}{subsection.0.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}{\sc  Needham} - Visual Complex Analysis}{20}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Exercise 1.7}{20}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Exercise 1.33}{20}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Exercise 9.1}{20}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}{\sc  Tall, Steward} - Complex Analysis 2018}{21}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Problem 11.1 - Laurent expansion}{21}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}{\sc  Ahlfors} - Complex Calculus}{21}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Chap 1.1}{21}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Chap 1.2}{23}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}{\sc  Stein, Shakarchi} - Princeton Lectures in Analysis - Vol 1 Fourier-Analysis}{24}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Problem 1.1}{24}{subsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}{\sc  Spivak} - Calculus on Manifolds}{25}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}{\sc  O'Neill} - Elementary Differential Geometry}{25}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Problem 1.1 - 1}{25}{subsection.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Problem 1.1 - 2}{25}{subsection.0.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.3}Problem 1.1 - 3}{25}{subsection.0.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.4}Problem 1.1 - 4}{26}{subsection.0.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}{\sc  Boothby} - An Introduction to Differential Mannifolds and Riemannian Geometry}{26}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}{\sc  Burke} - Applied Differential Geometry}{26}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}{\sc  O'Neill} - Semi-Riemannian Geometry - With Applications to Relativity}{26}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}{\sc  Hubbert} - Vector Calculus, Linear Algebra, and Differential Forms}{26}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}{\sc  Flanders} - Differential Forms with Applications to the Physical Sciences}{26}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}{\sc  Morse, Feshbach} - Methods of mathematical physics}{26}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.1}Problem 1.1}{26}{subsection.0.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.2}Problem 4.1 - NOT DoNE yet}{27}{subsection.0.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.3}Problem 6.3 - NOT DoNE yet}{27}{subsection.0.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}{\sc  Woit} - Quantum Theory, Groups and Representations}{28}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.1}Problem B.1-3}{28}{subsection.0.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.2}Problem B.1-4}{28}{subsection.0.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.3}Problem B.2-1}{29}{subsection.0.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B.2-2}{30}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}{\sc  Baez, Muniain} - Gauge Fields, Knots and Gravity}{31}{section.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.1}Problem I.1 - Plane waves in vacuum}{31}{subsection.0.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.2}Problem I.7 - Adding and multiplying vector fields}{32}{subsection.0.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.26}{\sc  Kreyszig} - Introduction to functional analysis}{32}{section.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.1}Problem 1.1 Problem 1}{32}{subsection.0.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.2}Problem 11.3 Problem 3}{32}{subsection.0.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.27}{\sc  Garrity} et al. - Algebraic Geometry: A Problem Solving Approach}{33}{section.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.28}{\sc  Garrity, Neumann-Chun} - Electricity and magnetism for mathematicians - A guided path from Maxwell's equations to Yang-Mills}{33}{section.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.29}{\sc  Guidry} - Symmetry, Broken Symmetry, and Topology in Modern Physics}{33}{section.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.1}Problem 15.1 - Poincaré transformation I}{33}{subsection.0.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.2}Problem 15.2 - Poincaré transformation II}{33}{subsection.0.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.3}Problem 15.3 - Poincaré transformation III}{34}{subsection.0.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.30}{\sc  Boltyanskii, Efremovich} - Intuitive Combinatorial Topology}{34}{section.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.31}{\sc  Nakahara} - Geometry, Topology and Physics}{34}{section.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.32}{\sc  Frankel} - The Geometry of Physics}{34}{section.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.33}{\sc  Sexl, Urbantke} - Relativity, Groups, Particles}{34}{section.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.34}{\sc  Scherer} - Symmetrien und Gruppen in der Teilchenphysik}{34}{section.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34.1}Problem 3.11 - Taylor series}{34}{subsection.0.34.1}\protected@file@percent }
\gdef \@abspage@last{34}
