\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\sc  Donoghue, Sorbo} - A Prelude to Quantum Field Theory 2022}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Problem 2.1 - Contractions}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Problem 2.3 - Casimir effect - NOT DONE YET}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{\sc  Schmueser} - Feynman-Graphen und Eichtheorie}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Problem 1.1}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Problem 1.2}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{\sc  Lancaster, Blundell} - Quantum Field Theory for the gifted amateur}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{\sc  van Baal} - A Course in Field Theory}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Problem 1. Violation of causality in 1+1 dimensions}{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}{\sc  Nastase} - Introduction to Quantum Field Theory}{21}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Exercise 1.4 Scalar Dirac–Born–Infeld equations of motion}{21}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Exercise 2.1 Equations of motion for an anharmonic}{22}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}{\sc  Aitchison, Hey} - Gauge theory in particle physics, Volume I 5th ed}{22}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Problem 2.2 - Degrees of freedom of the EM field}{22}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Problem 2.3 - Momentum operator identity}{23}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Problem 3.1 - Continuity equation}{23}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}{\sc  Mandl, Shaw} - Quantum Field Theory 2e}{24}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Problem 1.1. Radiation field in a cube - NOT DONE YET}{24}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Problem 1.2. Lagrangian of point particle in EM potential - NOT DONE YET}{25}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Problem 2.1 - NOT DONE YET}{25}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}{\sc  Straumann} - Relativistische Quantentheorie}{26}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Problem 1.11.1. Momentum and angular momentum of the radiation field}{26}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Problem 4.5.1. Approximation for polarization potential}{26}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}{\sc  Ramond} - Field Theory - A modern primer}{27}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Problem 1.1 A}{27}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}{\sc  Maggiore} - A modern introduction to quantum field theory}{28}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Problem 2.3 - Four vectors from Weyl spinors - NOT DONE YET!}{28}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}{\sc  Muenster} - Von der Quantenfeldtheorie zum Standardmodell}{28}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Problem 2.1 - 1}{28}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}{\sc  Peskin, Schroeder} - An Introduction to Quantum Field Theory}{30}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Problem 2.1 - Maxwell equations}{30}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Problem 2.2 - The complex scalar field}{31}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Problem 2.3 - Calculating $D(x-y)$}{36}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Problem 3.1 - Lorentz group - NOT FINISHED YET (c)}{37}{subsection.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}{\sc  Schwartz} - Quantum Field Theory and the Standard Model}{41}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Problem 2.2 - Special relativity and colliders}{41}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Problem 2.3 - GZK bound}{41}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Problem 2.5 - Compton scattering}{44}{subsection.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.4}Problem 2.6 - Lorentz invariance}{45}{subsection.0.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.5}Problem 2.7 - Coherent states}{45}{subsection.0.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.6}Problem 3.1 - Higher order Lagrangian}{47}{subsection.0.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.7}Problem 3.5 - Spontaneous symmetry}{48}{subsection.0.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.8}Problem 3.6 - Yukawa potential}{49}{subsection.0.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.9}Problem 3.7 - Perihelion shift of Mercury by dimensional analysis - NOT DONE YET}{51}{subsection.0.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.10}Problem 3.9 - Photon polarizations}{53}{subsection.0.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.11}Problem 3.10 - Graviton polarizations - NOT DONE YET}{54}{subsection.0.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.12}Problem 5.1 - $2\rightarrow 2$ differential cross-section - NOT DONE YET}{54}{subsection.0.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.13}Problem 10.1 - Dirac eqation and angular momentum couplings - NOT DONE YET}{54}{subsection.0.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}{\sc  Srednicki} - Quantum Field Theory}{56}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Problem 1.2 - Schroedinger equation}{56}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Problem 1.3 - Commutator of the number operator}{56}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Problem 2.1 - Infinitesimal LT}{57}{subsection.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}Problem 2.2 - Infinitesimal LT II}{58}{subsection.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.5}Problem 2.3 - Commutators of LT generators I}{58}{subsection.0.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.6}Problem 2.4 - Commutators of LT generators II}{59}{subsection.0.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.7}Problem 2.7 - Translation operator}{60}{subsection.0.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.8}Problem 2.8 - Transformation of scalar field - NOT DONE YET}{60}{subsection.0.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.9}Problem 3.2 - Multiparticle eigenstates of the hamiltonian}{61}{subsection.0.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.10}Problem 3.4 - Heisenberg equations of motion for free field}{61}{subsection.0.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.11}Problem 3.5 - Complex scalar field}{65}{subsection.0.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.12}Problem 4.1 - Commutator non-hermitian field}{70}{subsection.0.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.13}Problem 5.1 - LSZ reduction for complex scalar field}{71}{subsection.0.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.14}Problem 6.1 - Path integral in quantum mechanics}{71}{subsection.0.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.15}Problem 7.1 - Oscillator Green's function I}{74}{subsection.0.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.16}Problem 7.2 - Oscillator Green's function II}{75}{subsection.0.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.17}Problem 7.3 - Harmonic Oscillator - Heisenberg and Schroedinger picture}{75}{subsection.0.14.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.18}Problem 7.4 - Harmonic Oscillator with perturbation}{77}{subsection.0.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.19}Problem 8.1 - Feynman propagator is Greens function Klein-Gordon equation}{78}{subsection.0.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.20}Problem 8.2 - Feynman propagator II}{79}{subsection.0.14.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}{\sc  Coleman} - Lectures of Sidney Coleman on quantum field theory}{79}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Problem 1.1 - Momentum space measure}{79}{subsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}{\sc  Kachelriess} - Quantum Fields - From the Hubble to the Planck scale}{80}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Problem 1.1 - Units}{80}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Problem 3.2 - Maxwell Lagrangian}{81}{subsection.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Problem 3.3 - Dimension of $\phi $}{82}{subsection.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}Problem 3.5 - Yukawa potential}{83}{subsection.0.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.5}Problem 3.9 - $\zeta $ function regularization}{84}{subsection.0.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.6}Problem 4.1 - $Z[J]$ at order $\lambda $ in $\phi ^4$ theory}{85}{subsection.0.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.7}Problem 19.1 - Dynamical stress tensor}{87}{subsection.0.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.8}Problem 19.6 - Dirac-Schwarzschild}{88}{subsection.0.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.9}Problem 23.1 - Conformal transformation}{88}{subsection.0.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.10}Problem 23.2 - Conformal transformation properties}{88}{subsection.0.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.11}Problem 23.6 - Reflection formula}{90}{subsection.0.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.12}Problem 23.7 - Unruh temperature}{90}{subsection.0.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.13}Problem 24.14 - Jeans length and the \textcolor {red}{speed of sound}}{90}{subsection.0.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.14}Problem 25.1 - Schwarzschild metric}{91}{subsection.0.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.15}Problem 26.4 - Fixed points of (26.18)}{92}{subsection.0.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.16}Problem 26.5 - Tracker solution}{94}{subsection.0.16.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}{\sc  Veltman} - Diagrammatica}{95}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Problem 1.1 - Matrix exponential}{95}{subsection.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Problem 1.2 - Lorentz rotation}{95}{subsection.0.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}{\sc  Banks} - Quantum Field Theory}{96}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Problem 2.2 - Time evolution operator in the Dirac picture}{96}{subsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}{\sc  Kugo} - Eichtheorie}{97}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Problem 1.1}{97}{subsection.0.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}{\sc  LeBellac} - Quantum and Statistical Field Theory}{98}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.1}Problem 1.1}{98}{subsection.0.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}{\sc  de Witt} - Dynamical theory of groups and fields}{99}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.1}Problem 1 - Functional derivatives of actions}{99}{subsection.0.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.2}Problem 2 - More Lagrangians}{101}{subsection.0.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.3}Problem 3 - Implied equations of motion}{102}{subsection.0.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}University of Cambridge: {\sc  Tong} - Quantum Field Theory Oct 2007}{103}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.1}Problem 1.1 - Vibrating string}{103}{subsection.0.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.2}Problem 1.2 - Lorentz transformation of the Klein-Gordon equation}{104}{subsection.0.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.3}Problem 1.3 - Complex Klein-Gordon field}{104}{subsection.0.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.4}Problem 1.4 - Lagrangian for a triplet of real fields - NOT FINISHED}{106}{subsection.0.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.5}Problem 1.5 - Lorentz transformation}{106}{subsection.0.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.6}Problem 1.6 - Lorentz transformation of a scalar field - NOT FINISHED}{107}{subsection.0.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.7}Problem 1.7 - Energy momentum tensor field for Maxwell field - NOT DONE YET}{108}{subsection.0.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.8}Problem 1.8 - Massive vector field}{109}{subsection.0.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.9}Problem 1.9 - Scale invariance}{110}{subsection.0.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}MIT: {\sc  Liu} - Relativistic Quantum Field Theory I - 2023 Spring}{113}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.1}Problem 1.2 - Lorentz invariance of various $\delta $-functions}{113}{subsection.0.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}DESY Hamburg: {\sc  Reuter} - Quantum Mechanics II - WS 2020/21 HS}{113}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.1}Problem 15 - Casimir Operators of Poincare algebra - NOT FINISHED}{113}{subsection.0.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.2}Problem 16 - Connection between the Lorentz group SO(1,3) and SU(2)$\times $SU(2) - NOT FINISHED}{114}{subsection.0.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.3}Problem 17 - Clifford algebra as representation of Lorentz algebra}{114}{subsection.0.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}HU Berlin: {\sc  Klose} - Quantum Field Theory I - WS 2024/25}{116}{section.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.1}Problem 0.1 - General solution of the free Klein-Gordon equation}{116}{subsection.0.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.2}Problem 1.1 - Continuum equations}{117}{subsection.0.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.3}Problem 2.1 - (Bosonic) Harmonic oscillator}{119}{subsection.0.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.4}Problem 2.2 - Second Quantization}{121}{subsection.0.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.5}Problem 3.1 - Bogoliubov Transformation - (e) NOT FINISHED YET}{122}{subsection.0.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.6}Problem 4.1 - Generators of Lorentz transformations - NOT FINISHED YET d, e, f}{125}{subsection.0.25.6}\protected@file@percent }
\newlabel{Klose41a}{{2116}{125}{Problem 4.1 - Generators of Lorentz transformations - NOT FINISHED YET d, e, f}{equation.0.25.2116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.7}Problem 5.1 - Weyl particle and parity}{127}{subsection.0.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.8}Problem 5.3 - Weyl equation - NOT DONE YET b,c}{127}{subsection.0.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.9}Problem 7.2 - Coupled scalar and vector fields}{128}{subsection.0.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.10}Problem 7.3 - Weyl spinor field}{130}{subsection.0.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.26}ETH Zurich: {\sc  Beisert} - Quantum Field Theory I - 2019 HS}{131}{section.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.1}Problem 5.1 - Representations of the Lorentz algebras - NOT FINISHED}{131}{subsection.0.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.2}Problem 5.2 - Properties of gamma-matrices - NOT COMPLETE YET}{133}{subsection.0.26.2}\protected@file@percent }
\gdef \@abspage@last{135}
