\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\sc  Schmueser} - Feynman-Graphen und Eichtheorie}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Problem 1.1}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Problem 1.2}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{\sc  Lancaster, Blundell} - Quantum Field Theory for the gifted amateur}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{\sc  van Baal} - A Course in Field Theory}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Problem 1. Violation of causality in 1+1 dimensions}{17}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{\sc  Nastase} - Introduction to Quantum Field Theory}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Exercise 1.4 Scalar Dirac–Born–Infeld equations of motion}{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Exercise 2.1 Equations of motion for an anharmonic}{20}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}{\sc  Mandl, Shaw} - Quantum Field Theory 2e}{20}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Problem 1.1. Radiation field in a cube - NOT DONE YET}{20}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Problem 1.2. Lagrangian of point particle in EM potential - NOT DONE YET}{22}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Problem 2.1 - NOT DONE YET}{22}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}{\sc  Straumann} - Relativistische Quantentheorie}{22}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Problem 1.11.1. Momentum and angular momentum of the radiation field}{22}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Problem 4.5.1. Approximation for polarization potential}{23}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}{\sc  Ramond} - Field Theory - A modern primer}{23}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Problem 1.1 A}{23}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}{\sc  Muenster} - Von der Quantenfeldtheorie zum Standardmodell}{24}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Problem 2.1 - 1}{24}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}{\sc  Peskin, Schroeder} - An Introduction to Quantum Field Theory}{26}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Problem 2.1 - Maxwell equations}{26}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Problem 2.2 - The complex scalar field}{27}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Problem 2.3 - Calculating $D(x-y)$}{32}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Problem 3.1 - Lorentz group}{33}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}{\sc  Schwartz} - Quantum Field Theory and the Standard Model}{35}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Problem 2.2 Special relativity and colliders}{35}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Problem 2.3 GZK bound}{36}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Problem 2.5 Compton scattering}{38}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Problem 2.6 Lorentz invariance}{39}{subsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}Problem 2.7 Coherent states}{39}{subsection.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.6}Problem 3.1 Higher order Lagrangian}{42}{subsection.0.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.7}Problem 3.5 Spontaneous symmetry}{42}{subsection.0.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.8}Problem 3.6 Yukawa potential}{43}{subsection.0.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.9}Problem 3.7 Perihelion shift of Mercury by dimensional analysis - NOT DONE YET}{45}{subsection.0.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.10}Problem 3.9 - Photon polarizations}{47}{subsection.0.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.11}Problem 3.10 - Graviton polarizations - NOT DONE YET}{48}{subsection.0.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}{\sc  Srednicki} - Quantum Field Theory}{49}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Problem 1.2 - Schroedinger equation}{49}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Problem 1.3 - Commutator of the number operator}{49}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Problem 2.1 - Infinitesimal LT}{50}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Problem 2.2 - Infinitesimal LT II}{51}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Problem 2.3 - Commutators of LT generators I}{51}{subsection.0.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.6}Problem 2.4 - Commutators of LT generators II}{52}{subsection.0.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.7}Problem 2.7 - Translation operator}{53}{subsection.0.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.8}Problem 2.8 - Transformation of scalar field}{53}{subsection.0.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.9}Problem 3.2 - Multiparticle eigenstates of the hamiltonian}{54}{subsection.0.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.10}Problem 3.4 - Heisenberg equations of motion for free field}{54}{subsection.0.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.11}Problem 3.5 - Complex scalar field}{58}{subsection.0.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.12}Problem 4.1 - Commutator non-hermitian field}{63}{subsection.0.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.13}Problem 5.1 - LSZ reduction for complex scalar field}{64}{subsection.0.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.14}Problem 6.1 - Path integral in quantum mechanics}{64}{subsection.0.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.15}Problem 7.1 - Oscillator Green's function I}{67}{subsection.0.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.16}Problem 7.2 - Oscillator Green's function II}{68}{subsection.0.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.17}Problem 7.3 - Harmonic Oscillator - Heisenberg and Schroedinger picture}{68}{subsection.0.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.18}Problem 7.4 - Harmonic Oscillator with perturbation}{70}{subsection.0.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.19}Problem 8.1 - Feynman propagator is Greens function Klein-Gordon equation}{71}{subsection.0.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.20}Problem 8.2 - Feynman propagator II}{72}{subsection.0.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}{\sc  Coleman} - Lectures of Sidney Coleman on quantum field theory}{72}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Problem 1.1 - Momentum space measure}{72}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}{\sc  Kachelriess} - Quantum Fields - From the Hubble to the Planck scale}{73}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Problem 1.1 - Units}{73}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Problem 3.2 - Maxwell Lagrangian}{74}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Problem 3.3 - Dimension of $\phi $}{75}{subsection.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.4}Problem 3.5 - Yukawa potential}{76}{subsection.0.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.5}Problem 3.9 - $\zeta $ function regularization}{77}{subsection.0.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.6}Problem 4.1 - $Z[J]$ at order $\lambda $ in $\phi ^4$ theory}{78}{subsection.0.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.7}Problem 19.1 - Dynamical stress tensor}{80}{subsection.0.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.8}Problem 19.6 - Dirac-Schwarzschild}{81}{subsection.0.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.9}Problem 23.1 - Conformal transformation}{81}{subsection.0.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.10}Problem 23.2 - Conformal transformation properties}{81}{subsection.0.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.11}Problem 23.6 - Reflection formula}{83}{subsection.0.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.12}Problem 23.7 - Unruh temperature}{83}{subsection.0.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.13}Problem 24.14 - Jeans length and the \textcolor {red}{speed of sound}}{83}{subsection.0.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.14}Problem 25.1 - Schwarzschild metric}{84}{subsection.0.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.15}Problem 26.4 - Fixed points of (26.18)}{85}{subsection.0.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.16}Problem 26.5 - Tracker solution}{87}{subsection.0.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}{\sc  Veltman} - Diagrammatica}{88}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Problem 1.1 - Matrix exponential}{88}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Problem 1.2 - Lorentz rotation}{88}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}{\sc  Tong} - Quantum Field Theory}{89}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Example Sheet 1 Oct 2007 Problem 1 - Vibrating string}{89}{subsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Example Sheet 1 Oct 2007 Problem 2 - Lorentz transformation of the Klein-Gordon equation}{89}{subsection.0.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}Example Sheet 1 Oct 2007 Problem 3 - Complex Klein-Gordon field}{90}{subsection.0.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.4}Example Sheet 1 Oct 2007 Problem 4 - Lagrangian for a triplet of real fields - NOT FINISHED}{91}{subsection.0.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.5}Example Sheet 1 Oct 2007 Problem 5 - Lorentz transformation}{91}{subsection.0.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.6}Example Sheet 1 Oct 2007 Problem 6 - Lorentz transformation of a scalar field - NOT FINISHED}{92}{subsection.0.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.7}Example Sheet 1 Oct 2007 Problem 7 - Energy momentum tensor field for Maxwell field - NOT DONE YET}{92}{subsection.0.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.8}Example Sheet 1 Oct 2007 Problem 8 - Massive vector field}{93}{subsection.0.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.9}Example Sheet 1 Oct 2007 Problem 9 - Scale invariance}{94}{subsection.0.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}{\sc  Liu} - Relativistic Quantum Field Theory I - MIT 2023 Spring}{96}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Problem 1.2 - Lorentz invariance of various $\delta $-functions}{96}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}{\sc  Banks} - Quantum Field Theory}{97}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Problem 2.2 - Time evolution operator in the Dirac picture}{97}{subsection.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}{\sc  Kugo} - Eichtheorie}{98}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Problem 1.1}{98}{subsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}{\sc  LeBellac} - Quantum and Statistical Field Theory}{99}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Problem 1.1}{99}{subsection.0.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}{\sc  de Witt} - Dynamical theory of groups and fields}{100}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.1}Problem 1 - Functional derivatives of actions}{100}{subsection.0.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.2}Problem 2 - More Lagrangians}{102}{subsection.0.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.3}Problem 3 - Implied equations of motion}{103}{subsection.0.20.3}\protected@file@percent }
\gdef \@abspage@last{103}
