\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\sc  Ryden} - Introduction to Cosmology, 2016}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Exercise 2.1}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Exercise 2.2}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Exercise 2.3}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Exercise 2.4}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Exercise 2.5}{2}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Exercise 2.6}{3}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Exercise 3.2}{3}{subsection.0.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Ex 3.2. Spherical universe, Observer at A, object of size $dl$ at distance $r$, (right) Ex 3.3. Spherical universe, Observer at A}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Exercise 3.3}{4}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Exercise 3.4}{4}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Exercise 3.5}{5}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Exercise 4.1}{5}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{\sc  Boerner} - The Early Universe - Facts and Fiction (4th edition)}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}1.1 Friedman equations}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{\sc  Baumann} - Cosmology (1nd edition)}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Problem 1.1 Length scales}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Problem 1.2 Hubble constant}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Exercise 2.1}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Exercise 2.2}{8}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Exercise 2.3}{8}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Exercise 2.4}{9}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Problem 2.1 - Robertson-Walker metric}{9}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Problem 2.2 - Geodesics from a simple Lagrangian}{11}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Problem 2.3 - Christoffel symbols from a Lagrangian}{12}{subsection.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Problem 2.4 - Geodesics in de Sitter}{13}{subsection.0.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}Problem 2.5 - Distances}{16}{subsection.0.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}Problem 2.6 - Friedmann universes}{16}{subsection.0.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13}Problem 2.7 - Einsteins biggest blunder}{16}{subsection.0.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14}Problem 2.8 - The accelerating universe}{16}{subsection.0.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.15}Problem 2.9 - Phantom Dark energy}{16}{subsection.0.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.16}Exercise 3.1}{16}{subsection.0.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{\sc  Dodelson, Schmidt} - Cosmology (2nd edition)}{18}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}1.2}{18}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}1.3 Lyman-$\alpha $ splitting in hydrogen isotopes}{18}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}1.4 Planck law for CMB}{19}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}{\sc  Mukhanov} - Physical foundations of cosmology, 2005}{20}{section.0.5}\protected@file@percent }
\gdef \@abspage@last{20}
