\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\sc  Feynman, Hibbs} - Quantum mechanics and path integrals 2ed}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}2.1}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}2.2}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}2.3}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{\sc  Straumann} - Quantenmechanik 2ed}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}2.1 - Spectral oscillator density}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}2.2 - Energy variance of the harmonic oscillator}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}3.6 - 1D molecular potential}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{\sc  Schwinger} - Quantum Mechanics Symbolism of Atomic Measurements}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}2.1}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{\sc  Weinberg} - Quantum Mechanics 2nd edition}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}1.1}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}1.2}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}{\sc  Hannabuss} - An Introduction to Quantum Theory}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Problem 12.2 - Harmonic oscillator with $x^4$ perturbation}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Problem 12.3 - Harmonic oscillator with other perturbations}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}{\sc  Schwabl} - Quantum Mechanics 4th ed}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Problem 17.1 - 3d Harmonic oscillator}{10}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Problem 17.2 - Delta-shell potential}{11}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}{\sc  Shankar} - Modern Quantum Mechanics 3rd ed}{12}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}13.3.1 Pion rest energy}{12}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}13.3.2 de Broglie wavelength}{12}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}13.3.3 Balmer and Lyman lines in sun spectrum}{13}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}13.3.4 Energy levels of multi-electron atoms - NOT DONE YET}{13}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}{\sc  Zettili} - Quantum Mechanics - Concepts and Applications 2nd ed}{13}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}{\sc  Banks} - Quantum Mechanics}{13}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Exercise 13.1 - Cubic and Quartic perturbed harmonic oscillator}{13}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Exercise 13.2 - Quartic perturbed harmonic oscillator}{16}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Exercise 13.3 - Normal matrix}{17}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}{\sc  Sakurai, Napolitano} - Modern Quantum Mechanics 3rd ed}{17}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}5.1 - Harmonic oscillator with linear perturbation}{17}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}5.2 - Potential well with linear slope}{18}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}5.3 - Relativistic perturbation}{19}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}5.4 - Diatomic atomic rotor - NOT DONE YET}{19}{subsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}5.6 - Two dimensional potential well}{20}{subsection.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.6}5.8 - Quadratically perturbed harmonic oscillator}{21}{subsection.0.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.7}5.13 - Two-dimensional infinite square well - NOT DONE YET}{21}{subsection.0.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.8}5.42 - Triton beta decay - NOT DONE YET}{22}{subsection.0.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.9}8.1 - Natural units}{22}{subsection.0.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.10}8.2 - Minkowski Metric}{22}{subsection.0.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}{\sc  Bethe, Jackiw} - Intermediate Quantum Mechanics}{23}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}1.1 - Atomic units}{23}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}1.7 - Hydrogen atom with finite nucleus}{23}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}1.9 - Exponential potential}{24}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}{\sc  Gottfried, Tung} - Quantum Mechanics: Fundamentals, 2nd ed}{25}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}{\sc  Merzbacher} - Quantum Mechanics, 3rd ed}{25}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}{\sc  Jackson} - A Course in Quantum Mechanics}{25}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}1.1 Lorentzian wave package}{25}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}1.2 1D Box with vanishing walls}{26}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}1.3 Protonium}{27}{subsection.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}2.5 Unitary operators}{27}{subsection.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}{\sc  Basdevant} - The Quantum machanics solver 3rd ed.}{29}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Exercise 8.1 - Neutrino Oscillations in Vacuum - NOT DONE YET}{29}{subsection.0.15.1}\protected@file@percent }
\gdef \@abspage@last{29}
