\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\sc  Feynman, Hibbs} - Quantum mechanics and path integrals 2ed}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}2.1}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}2.2}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}2.3}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{\sc  Straumann} - Quantenmechanik 2ed}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}2.1 - Spectral oscillator density}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}2.2 - Energy variance of the harmonic oscillator}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}3.6 - 1D molecular potential}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{\sc  Straumann} - Relativistische Quantenmechanik }{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{\sc  Schwabl} - Advanced Quantum Mechanics}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Exercise 3.1 Heisenberg model and Holstein-Primakoff transformation - NOT DONE YET}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}{\sc  Schwinger} - Quantum Mechanics Symbolism of Atomic Measurements}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}2.1}{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}{\sc  Weinberg} - Quantum Mechanics 2nd edition}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}1.1}{7}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}1.2}{8}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}{\sc  Hannabuss} - An Introduction to Quantum Theory}{8}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Problem 12.2 - Harmonic oscillator with $x^4$ perturbation}{8}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Problem 12.3 - Harmonic oscillator with other perturbations}{11}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}{\sc  Schwabl} - Quantum Mechanics 4th ed}{12}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Problem 17.1 - 3d Harmonic oscillator}{12}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Problem 17.2 - Delta-shell potential}{13}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}{\sc  Shankar} - Modern Quantum Mechanics 3rd ed}{14}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}13.3.1 Pion rest energy}{14}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}13.3.2 de Broglie wavelength}{14}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}13.3.3 Balmer and Lyman lines in sun spectrum}{15}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}13.3.4 Energy levels of multi-electron atoms - NOT DONE YET}{15}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}{\sc  Zettili} - Quantum Mechanics - Concepts and Applications 2nd ed}{15}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}{\sc  Banks} - Quantum Mechanics}{15}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Exercise 13.1 - Cubic and Quartic perturbed harmonic oscillator}{15}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Exercise 13.2 - Quartic perturbed harmonic oscillator}{18}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Exercise 13.3 - Normal matrix}{19}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}{\sc  Sakurai, Napolitano} - Modern Quantum Mechanics 3rd ed}{19}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}5.1 - Harmonic oscillator with linear perturbation}{19}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}5.2 - Potential well with linear slope}{20}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}5.3 - Relativistic perturbation}{21}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}5.4 - Diatomic atomic rotor - NOT DONE YET}{21}{subsection.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.5}5.6 - Two dimensional potential well}{22}{subsection.0.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.6}5.8 - Quadratically perturbed harmonic oscillator}{23}{subsection.0.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.7}5.13 - Two-dimensional infinite square well - NOT DONE YET}{23}{subsection.0.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.8}5.42 - Triton beta decay - NOT DONE YET}{24}{subsection.0.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.9}8.1 - Natural units}{24}{subsection.0.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.10}8.2 - Minkowski Metric}{24}{subsection.0.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}{\sc  Bethe, Jackiw} - Intermediate Quantum Mechanics}{25}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}1.1 - Atomic units}{25}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}1.7 - Hydrogen atom with finite nucleus}{25}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}1.9 - Exponential potential}{26}{subsection.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}{\sc  Gottfried, Tung} - Quantum Mechanics: Fundamentals, 2nd ed}{27}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}{\sc  Merzbacher} - Quantum Mechanics, 3rd ed}{27}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}{\sc  Jackson} - A Course in Quantum Mechanics}{27}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}1.1 Lorentzian wave package}{27}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}1.2 1D Box with vanishing walls}{28}{subsection.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}1.3 Protonium}{29}{subsection.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}2.5 Unitary operators}{29}{subsection.0.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}{\sc  Basdevant} - The Quantum machanics solver 3rd ed.}{31}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Exercise 8.1 - Neutrino Oscillations in Vacuum - NOT DONE YET}{31}{subsection.0.17.1}\protected@file@percent }
\gdef \@abspage@last{31}
