\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\sc  Grau} - Elektrodynamik Aufgabensammlung}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Exercise 8.1 - Hertzscher Dipol - NOT DONE YET}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{\sc  Zangwill} - Classical Electrodynamics}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Exercise 10.1 In-Plane Field of a Current Strip}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{\sc  Stratton} - Electrodynamgnetic Theory}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Problem III.1 Coordinate transform}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{\sc  Jackson} - Classical Electrodynamics}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Exercise 1.3 Charge densities and the Dirac delta function}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Exercise 1.4 Charged spheres}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jackson problem (1.4)}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Exercise 1.5 Charge density of hydrogen atom}{4}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Exercise 1.6 Simple capacitors}{5}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Exercise 1.7 Capacity of two parallel cylinders}{6}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Exercise 1.8 Energy of capacitors}{7}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Exercise 5.1 Biot–Savart law NOT DONE YET}{8}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Exercise 9.1 Rotating charge and current densities - NOT DONE YET}{8}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Exercise 9.2 Rotating quadrupole - NOT DONE YET}{8}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Exercise 12.1 Lagrangian of point charge}{9}{subsection.0.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}Exercise 14.1 Lienard-Wiechert fields for particle with constant velocity - NOT DONE YET}{10}{subsection.0.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}{\sc  Schwinger} - Classical Electrodynamics}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Exercise 9.1 Lagrangian of a particle in an electromagnetic field}{10}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Exercise 31.1 Potentials of moving point charge}{11}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Exercise 31.2 Fields of moving point charge}{12}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Exercise 31.4 Wave equation for fields}{12}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Exercise 31.5 Lienard-Wiechert potentials}{13}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Exercise 38.1 Total radiated power}{14}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}{\sc  Wald} - Advanced Classical Electrodynamics}{14}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Problem 2.3 The proton and the hydrogen atom}{14}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Problem 2.4 Potential from oddly shaped charge distribution}{15}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Exercise 5.1}{16}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}{\sc  Smythe} - Static and Dynamic Electricity}{16}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Exercise 1.1 Two coaxial rings and a point charge}{16}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Exercise 1.3 Flux of two point charges through circle}{17}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Exercise 1.4 Concentric charged rings}{17}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Exercise 1.19C Charged disc}{18}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Exercise 12.1 Linear quadrupole}{18}{subsection.0.7.5}\protected@file@percent }
\gdef \@abspage@last{18}
