\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\sc  Feynman} - Feynman Lectures on Physics}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Section G1-1 - 1961 Sep 28 (1.16)}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Section G1-2 - 1961 Sep 28 (1.15)}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Section G-1 - 1961 Oct 5 (?.??)}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Section G-2 - 1961 Oct 5 (?.??)}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Problem Set 3-1 - 1961 Nov 03 (3.16)}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Problem Set 3-3 - 1961 Nov 03 (3.10)}{6}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Book (2.22)}{7}{subsection.0.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem (2.22)}}{7}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Problem Set 3-4 - 1961 Nov 03 (?.??)}{7}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Problem Set 1a 4-1 - 1961 Nov 10 (11.16)}{8}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Problem Set 1a 4-3 - 1961 Nov 10 (??.??)}{8}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Problem Set 1a 4-6 - 1961 Nov 10 (??.??)}{8}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Problem Set 1a 6-1 - 1961 Dec 01 (12.7)}{9}{subsection.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Problem Set 1a 6-6 - 1961 Dec 01 (12.8)}{10}{subsection.0.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}Problem Set 1b 3-3 - 1962 Jan 16 (??.??)}{10}{subsection.0.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}Problem Set 1b 8-1 - 1962 Nov 19 (48.3)}{10}{subsection.0.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}Problem Set 1b 8-4 - 1962 Nov 19 (49.2)}{11}{subsection.0.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.17}Problem Set 1b 11-1 - 1962 Feb 16 (20.11)}{11}{subsection.0.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem (20.11)}}{12}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light rays for solution $y_1$ of Feynman problem (20.11)}}{12}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.18}Book (20.14)}{13}{subsection.0.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.19}Book (20.16)}{13}{subsection.0.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.20}Problem Set 1b 15-1 - 1962 March 6 (19.35)}{14}{subsection.0.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.21}Problem Set 1b 15-2 - 1962 March 6 (?.??)}{14}{subsection.0.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.22}Problem Set 1c 13-1 - 1962 May 25 (?.??)}{14}{subsection.0.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.23}Problem Set 1c 13-2 - 1962 May 25 (?.??)}{15}{subsection.0.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.24}Problem Set 2a 7-1 - 1962 Nov 12 (46.2)}{15}{subsection.0.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.25}Problem Set 2a 7-3 - 1962 Nov 12 (47.2)}{15}{subsection.0.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.26}Problem Set 2b 19-1 - 1963 Mar 35 (??.?)}{15}{subsection.0.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{\sc  Gershenfeld} - The Nature of Mathematical Modelling}{16}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Problem 2.1}{16}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{\sc  Gershenfeld} - The Physics of Information Technology}{16}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Problem 2.1}{16}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Problem 2.2}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{\sc  Weinberg} - Foundation of Modern Physics}{16}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Problem 6 - Power of Carnot AC}{16}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Problem 7 - Electrolysis of water}{16}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}{\sc  Thorne, Blandford} - Modern Classical Physics}{17}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Exercise 1.1 Practice: Energy Change for Charged Particle}{17}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Exercise 1.2 Practice: Particle Moving in a Circular Orbit}{17}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Exercise 1.3 Derivation: Component Manipulation Rules}{18}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Exercise 1.4 Example and Practice: Numerics of Component Manipulations}{18}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Exercise 1.5 Practice: Meaning of Slot-Naming Index Notation}{19}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Exercise 1.15 Practice: Geometrized Units}{19}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Exercise 3.3 Practice and Example: Regimes of Particulate and Wave - Like Behavior}{19}{subsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Exercise 4.1 Example:Canonical Transformation}{20}{subsection.0.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9}Exercise 5.4 Example and Derivation: Adiabatic Index for Ideal Gas}{20}{subsection.0.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.10}Exercise 7.1 Practice: Group and Phase Velocities}{21}{subsection.0.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.11}Exercise 7.2 Example: Gaussian Wave Packet and Its Dispersion}{21}{subsection.0.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.12}Exercise 7.3 Derivation and Example: Amplitude Propagation for Dispersionless Waves Expressed as Constancy of Something along a Ray}{23}{subsection.0.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.13}Exercise 7.4 Example: Energy Density and Flux, and Adiabatic Invariant, or a Dispersionless Wave}{23}{subsection.0.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.14}Exercise 8.1 Practice: Convolutions and Fourier Transforms}{25}{subsection.0.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.15}Exercise 11.9 Derivation: Sag in a Cantilever}{26}{subsection.0.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.16}Exercise 13.1 Example: Earth's Atmosphere}{27}{subsection.0.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.17}Exercise 13.2 Practise: Weight in Vacuum}{28}{subsection.0.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.18}Exercise 13.4 Example: Polytropes — The Power of Dimensionless Variables}{28}{subsection.0.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.19}Exercise 13.5 Example: Shape of a Constant-Density, Spinning Planet}{31}{subsection.0.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.20}Exercise 13.7 Problem: A Hole in My Bucket}{32}{subsection.0.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.21}Exercise 13.11 Example: Collapse of a Bubble - NOT DONE YET}{33}{subsection.0.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.22}Exercise 14.1 Practice: Constant-Angular-Momentum Flow - Relative Motion of Fluid Elements}{35}{subsection.0.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.23}Exercise 14.2 Practice: Vorticity and Incompressibility}{35}{subsection.0.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.24}Exercise 16.9 Example: Breaking of a Dam - NOT DONE}{36}{subsection.0.5.24}\protected@file@percent }
\citation{Whitham1999}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}{\sc  Davidson} - Introduction to Magnetohydrodynamics 2nd ed}{38}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Problem 1.1 - Induction in moving linear conductor}{38}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Problem 1.2 - Induction in a sliding conductor}{38}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}{\sc  Walter} - Astronautics}{39}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Problem 1.1 - Balloon Propulsion}{39}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Problem 1.2 - Nozzle Exit Area of an SSME}{39}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Problem 1.3 - Proof of $\eta _\text  {VDF}\le 1$ }{39}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Problem 4.1 - Gas Velocity-Pressure Relation in a Nozzle}{40}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Problem 4.2 - Approximation of the Infinite-Expansion Coefficient}{41}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Problem 7.1 - Solutions of Poisson's Equation}{41}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}{\sc  Sutton, Biblarz} - Rocket Propulsion Elements}{42}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Problem 2.1}{42}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Problem 2.2}{42}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}{\sc  Strogatz} - Nonlinear Dynamics and Chaos}{42}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}{\sc  Witten} - Physics 539}{42}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Problem Set 1 - Due September 21 - 3}{42}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}{\sc  Pierrehumbert} - Principles of Planetary Climate}{45}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Problem 1.10 - Energy of a comet}{45}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Problem 1.11 - Mass of Titan}{45}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Problem 1.11 - Moon falling onto earth}{45}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Problem 2.1 - Force on pressured spaceship }{45}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Problem 2.2 - Hollow metal sphere}{46}{subsection.0.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.6}Problem 2.3 - Earths atmosphere}{46}{subsection.0.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.7}Problem 2.5 - Bicycle tire}{46}{subsection.0.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.8}Problem 2.6 - Density of gases on planets}{46}{subsection.0.11.8}\protected@file@percent }
\gdef \@abspage@last{46}
