\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\sc  Straumann} - Mechanik 2015}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Exercise 1.2 - Free vertical fall with friction - NOT DONE YET}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{\sc  Goldstein, Poole, Safko} - Classical Mechanics 3rd ed}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Exercise 9.1 - Canonical Coordinates}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Exercise 12.5 - Anharmonic oscillator - NOT DONE YET}{2}{subsection.0.2.2}\protected@file@percent }
\gdef \@abspage@last{2}
