\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mathematica calculations}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathematica calculations}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Advanced null coordinate: $v-r$-diagram }}{14}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advanced null coordinate: $\bar  {t}-r$-diagram }}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exercise 2 - Symmetries of the FRW metric}{17}{subsection.0.1}\protected@file@percent }
\gdef \@abspage@last{19}
