\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to LFT – Exercise sheet 2 (2025-05-08)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1 - Path-ordered exponential}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2 - Temporal gauge}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro to LFT – Exercise sheet 1 (2025-04-15)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1 - Integration of scalar function over multidimensional vector space}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2 - Multivariate Gaussian integral with a source}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of eigensystems}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O(3) non-linear sigma model in two-dimension}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretization of the field}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random field configuration at lattice point}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{14}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Monte Carlo for O(3) nonlinear sigma model in 2D}}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First results}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces convergence of $g^2S_\text  {tot}/(N_x\times N_y)$ for various $g$ and various lattice sizes.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{15}{convergence of $g^2S_\text {tot}/(N_x\times N_y)$ for various $g$ and various lattice sizes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and standard deviation of $g^2S_\text  {tot}/(N_x\times N_y)$ at equilibrium (samplesize 1,000 after $10^7$ steps) for various $g$ for lattice size ($30\times 30$)}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:example1}{{2}{16}{Mean and standard deviation of $g^2S_\text {tot}/(N_x\times N_y)$ at equilibrium (samplesize 1,000 after $10^7$ steps) for various $g$ for lattice size ($30\times 30$)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extract mass gap from $C(r)$}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lectures}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is lattice field theory and why is it interesting}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What does is mean to regularize QFT on a lattice?}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example: $\phi ^4$-theory - Path integral formulation}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QFT is Quantum Mechanics for Fields}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Quantum Mechanics Recap}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Path Integral in Quantum Mechanics}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$\phi ^4$-theory}{24}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Thermal QFT - QFT in thermodynamic equilibrium}{25}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Path integral formula for thermal partition function}{26}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Thermal time-ordered $n$-point function}{26}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Free scalar theory}{28}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalar QED}{30}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{32}
